# E_MarketPlace

./: README.md  pom.xml
src/main/java/com/nikky/market/: ECommerceApplication.java
src/main/java/com/nikky/market/authentication/: AuthResponse.java  AuthenticationRequest.java  JwtAuthResponse.java  LogOutService.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/nikky/market/authentication/jwt/: JwtFilter.java
src/main/java/com/nikky/market/config/: AWSConfiguration.java  ApplicationConfig.java  OpenApiConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nikky/market/controllers/: AuthController.java  ChatController.java  FilesController.java  NotificationController.java  UserController.java
src/main/java/com/nikky/market/controllers/response/: UserResponse.java
src/main/java/com/nikky/market/emails/: EmailService.java
src/main/java/com/nikky/market/entities/: Brand.java  Cart.java  Category.java  ChatMessage.java  Checkout.java  CreateNotificationRequest.java  Notification.java  Order.java  Permission.java  Product.java  Rating.java  Review.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/nikky/market/entities/enums/: MessageType.java  Permission.java  Role.java  TokenType.java
src/main/java/com/nikky/market/entities/files/: FileInfo.java  ResponseMessage.java
src/main/java/com/nikky/market/entities/market/: Brand.java  Cart.java  Category.java  Checkout.java  Order.java  Product.java  Rating.java  Review.java
src/main/java/com/nikky/market/entities/notifications/: CreateNotificationRequest.java
src/main/java/com/nikky/market/errorHandling/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/nikky/market/errorHandling/errorClasses/: ResourceNotFoundException.java
src/main/java/com/nikky/market/payment/: Payment.java
src/main/java/com/nikky/market/repositories/: BrandRepository.java  CartRepository.java  CategoryRepository.java  CheckoutRepository.java  FileInfoRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nikky/market/services/: AuthenticationService.java  JwtService.java  LogOutService.java  NotificationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/nikky/market/services/auth/: AuthenticationService.java  JwtService.java  LogOutService.java
src/main/java/com/nikky/market/services/email/: EmailService.java
src/main/java/com/nikky/market/services/files/: FileUploadExceptionAdvice.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/nikky/market/services/impl/: UserServiceImpl.java
src/main/java/com/nikky/market/services/notification/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/nikky/market/: ECommerceApplicationTests.java
