spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = 410208olA$$$
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql: true

app-jwt-secret=daf66e01593f61a15b857cf433aae03a005ja812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs

# springdoc.show-actuator=true

#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
# management.endpoints.web.exposure.include=openapi, swagger-ui, ui

# once enabled view at : http://localhost:8000/actuator
#http://serverName:9090/actuator/swagger-ui
#http://serverName:9090/actuator/openapi

spring.security.user.name=admin
spring.security.user.password=12345_

module-name = e_commerceAPI
api-version = 1.1
api.description = The Course Api is used to  create, update, add course to topics, with full authentictaion features


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdtmonitor@gmail.com
spring.mail.password=cyjcqenaqgfgnjwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


